# CANTM

./: README.md  environment.yml  environmentGPU.yml  environment_cpu.yml  evaluation.py  getPerpare.py  outputForScholar.sh  raw2folds.py  runBert_covid.sh  runCANTM_covid.sh  runLDA_covid.sh  runNVDM_bert_covid.sh  runNVDM_covid.sh  updateCovid.sh  updateTopics.py  updateTopics_covid.py  vaccineCateApplication.xgapp  vaccineGatePr.py  vaccine_gateapp.config
GateMIcateLib/: BatchIter.py  DictionaryProcess.py  EvaluationManager.py  PostprocessorBase.py  ScholarPostProcessor.py  ScholarProcessor.py  WVPostProcessor.py  __init__.py  batchPostProcessors.py  modelUlti.py  modelUltiClassTopic.py  modelUltiUpdateCATopic.py  modelUltiVAEtm_noatt.py
GateMIcateLib/models/: CLSAW_TopicModel.py  CLSAW_TopicModelBertEnrich.py  NVDM.py  NVDM_ori.py  (+6 more)
Scholar_patch/: run_scholar.py
configFiles/: sampleConfig.cfg
wvCovidData/: README.md  downloadIFCNSource.py  getCovidData.sh  getData.py  japeCheck.xgapp  mergeAnnos.py  run.sh  run_clean.sh  run_ml_merged.sh  update_label.py  update_type_media.py  update_website.py  update_wv_unique_id.py
wvCovidData/GATEpythonInterface/: README  example.py  exampleapplication.xgapp  ft-airlines-27-jul-2001.xml  money.jape  pom.xml
wvCovidData/GATEpythonInterface/GateInterface/: GateInterface.py  __init__.py
wvCovidData/GATEpythonInterface/src/main/java/uk/ac/gate/python/pythonInferface/: App.java  GateServer.java  document.java  gatePython.java
wvCovidData/GATEpythonInterface/src/test/java/uk/ac/gate/python/pythonInferface/: AppTest.java
(+22 files in other folders)
