<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.gate.python</groupId>
  <artifactId>pythonInferface</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pythonInferface</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>8.6.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
        <version>20180130</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>

</project>


